{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/walterday/.claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/walterday/.claude/scripts/validate-claude.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/walterday/.claude/hooks/post-branch-create.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_TOKEN_EFFICIENT_MODE": "true",
    "CLAUDE_BETA_HEADER": "token-efficient-tools-2025-02-19"
  }
}
